{
  "name": "midivisual",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tonejs/midi": "^2.0.28",
    "@tonejs/piano": "^0.2.1",
    "@vitejs/plugin-react": "^4.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tone": "^14.9.17",
    "vite": "^5.4.20"
  }
}
